spring.datasource.url=jdbc:sqlserver:amssqldb123.database.windows.net;databaseName=amssqldb
spring.datasource.username=dim505
spring.datasource.password=Ccleaner123!@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate